<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgreen"
        tools:context=".view.Relatorios.relatorios">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:layout_gravity="end"
            android:backgroundTint="@color/softgreen"
            android:padding="1dp"
            android:text="@string/btn_voltar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_relatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatórios"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgreen"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_finalizados"
                android:layout_width="166dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="@color/green"
                android:text="Ordens Finalizadas"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancelados"
                android:layout_width="152dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@color/red"
                android:text="Ordens Canceladas"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btn_finalizados"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_lista_relatorio" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>